# pre231

./: pom.xml
src/main/java/ru/pre/config/: MyDispatcherServlet.java  SpringConfig.java
src/main/java/ru/pre/config/controllers/: UserController.java
src/main/java/ru/pre/config/repositories/: UserRep.java
src/main/java/ru/pre/config/services/: UserServ.java
src/main/java/ru/pre/controllers/: UserController.java
src/main/java/ru/pre/model/: User.java
src/main/java/ru/pre/repositories/: Repositories.java  UserRep.java
src/main/java/ru/pre/services/: Services.java  UserServ.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html
